MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Azure SharePoint Integration
AZURE_CLIENT_ID="5066eaf1-0504-4a60-86ab-c0062e3a777f"
AZURE_CLIENT_SECRET="_d28Q~GxNC636Vas6Mn9YsB0XuMMfeeZUUf6Rad9"
AZURE_TENANT_ID="e0883f8a-a183-4d82-a114-f0a1a1fbb0d6"
AZURE_REDIRECT_URI="https://safety-checklist-1.preview.emergentagent.com/auth/callback"